apiVersion: v2
name: filestash
description: A Dropbox-like file manager that let you manage your data anywhere
type: application
version: 3.0.0
appVersion: latest
projectUrl: https://github.com/mickael-kerjean/filestash
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
