apiVersion: v2
name: umami
description: A self hosted web analytics platform
type: application
version: 1.2.1
appVersion: 2.15.1
projectUrl: https://github.com/umami-software/umami
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
