apiVersion: v2
name: copilot-api
description: Reverse-engineered implementation of the GitHub Copilot API created for EDUCATIONAL PRURPOSES ONLY
type: application
version: 2.1.1
appVersion: 0.3.1
projectUrl: https://github.com/kreatoo/copilot-api-docker
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
