apiVersion: v2
name: copilot-api
description: Reverse-engineered implementation of the GitHub Copilot API created for EDUCATIONAL PRURPOSES ONLY
type: application
version: 2.3.0
appVersion: 0.7.0
projectUrl: https://github.com/bouquet2/copilot-api-docker
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
