apiVersion: v2
name: anki-server
description: A self hosted sync server for Anki
type: application
version: 2.0.3
appVersion: 25.02.7
projectUrl: https://github.com/ankitects/anki
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
