{{ if and (eq .Values.postgresql.external.enabled false) .Values.postgresql.cnpg.enabled }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: "{{ .Release.Name }}-postgresql"
  namespace: "{{ if eq .Release.Namespace "default" }}open-webui-k8s{{ else }}{{ .Release.Namespace }}{{ end }}"
spec:
  instances: {{ .Values.postgresql.cnpg.replicas }}
  primaryUpdateStrategy: {{ .Values.postgresql.cnpg.primaryUpdateStrategy }}
  bootstrap:
    initdb:
      database: {{ .Values.postgresql.options.database }}
      owner: {{ .Values.postgresql.options.username }}
      secret:
        name: {{ if .Values.postgresql.secret.enabled }}{{ .Values.postgresql.secret.name }}{{ else }}{{ fail "Secret is required for CNPG" }}{{ end }}
  storage:
    size: {{ .Values.resources.requests.postgresql.storage }}
{{ end }}