{{- if and .Values.global.postgresql.secret.enabled (eq (.Values.global.postgresql.secret.autoCreate | toString) "true") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ if .Values.global.postgresql.secret.name }}{{ .Values.global.postgresql.secret.name }}{{ else }}{{ .Release.Name }}-postgresql{{ end }}
  namespace: "{{ if eq .Release.Namespace "default" }}open-webui-k8s{{ else }}{{ .Release.Namespace }}{{ end }}"
type: Opaque
data:
  {{ .Values.global.postgresql.secret.usernameKey }}: "{{ .Values.global.postgresql.options.username | b64enc }}"
  {{ .Values.global.postgresql.secret.passwordKey }}: "{{ .Values.global.postgresql.options.password | b64enc }}"
  {{ .Values.global.postgresql.secret.databaseKey }}: "{{ .Values.global.postgresql.options.database | b64enc }}"
{{- end }}