apiVersion: v2
name: nightscout
description: A self-hosted diabetes management application
type: application
version: 1.0.0
appVersion: 15.0.3
projectUrl: https://github.com/nightscout/cgm-remote-monitor/
maintainers:
- name: Taha
  email: mt190502@mtaha.dev
